API_KEY: AIzaSyADG6XOm7d7AvDy4w5SI10Hk8YvvNRGBTM
AUTH_DOMAIN: ketan-brothers.firebaseapp.com
PROJECT_ID: ketan-brothers
STORAGE_BUCKET: ketan-brothers.appspot.com
MESSAGING_SENDER_ID: 356446441278
APP_ID: 1:356446441278:web:6a5688df5f4671f6ad666f